NODE_ENV =production
PORT =5000
MONGO_URI = mongodb+srv://muhammedsafwank00:SgMgEAJbZ8cBV4ff@cluster0.wzt3nsu.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID =AYp5hq5aFtRa9NsRY0mVOTWAcOzJHif5KGBY9NagPHla6Q3a85buetJxlWyE2dDKpCEXvFZb3tDvWud_
RAZORPAY_KEY_ID=rzp_test_KOY4wOx6yUb3dw
RAZORPAY_SECRET_KEY=oPa4LP0I0OZ6TsAcN3dQLjhj
PAGINATION_LIMIT =8
