NODE_ENV =development
PORT =5000
MONGO_URI = ADD_YOUR_URI
JWT_SECRET = ADD_YOUR_SECRET
PAYPAL_CLIENT_ID =YOUR_PAYPAL_ID
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_SECRET_KEY=YOUR_RAZORPAY_SECRET_KEY
PAGINATION_LIMIT = 8
